<!DOCTYPE html>
<!-- this is how you comment in HTML -->
<html>
    <head>
        <title>Jose Carrillo</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body> 
        <!-- This is the nav bar common to all pages -->
        <nav>
            <a href="index.html">Jose Carrillo</a>
            <a href="about.html">About Me</a>
            <a href="resume.html" class="current">Professional</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="service.html">Service</a>
        </nav>
        <!-- Beginning of actual page -->
        <h1>Professional Image</h1>
        <div class="lrcontainer">
            <div class="item resumepagecontainer" id="resumecontainer">
                <p>Here you can check out my <a class="greentext" href="resume.pdf">resumé</a>. For more details on the projects I have worked on, check out my <a class="greentext" href="portfolio.html">portfolio</a>.</p>
                <embed src="resume.pdf" width=100% height=100% type="application/pdf">
            </div>
            <div class="item resumepagecontainer">
                <p>Find me on other platforms:</p>
                <a href="https://github.com/jose01carrillo30"><img src="images/github.svg"></a>
                <a href="https://www.linkedin.com/in/jose-carrillo-a42693171/"><img src="images/linkedin_logo.png"></a>
            </div>
        </div>
    </body>
</html>